{
  "name": "e-commerce_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlzinck/E-Commerce_Back_End.git"
  },
  "keywords": [],
  "author": "Drew Zinck II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlzinck/E-Commerce_Back_End/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
